INSTAGRAM_ACCESS_TOKEN=your_instagram_access_token
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TWITTER_USERNAME=your_twitter_username
YOUTUBE_API_KEY=AIzaSyD_6EZIO3Zr5wTmYCSLq0Kw_8jLmDXOpDc
YOUTUBE_CHANNEL_ID=UCM84WjkyLm1_sa17G8DYzRg

# YouTube API
REACT_APP_YOUTUBE_API_KEY=AIzaSyD_6EZIO3Zr5wTmYCSLq0Kw_8jLmDXOpDc
REACT_APP_YOUTUBE_CHANNEL_ID=UCM84WjkyLm1_sa17G8DYzRg

# Instagram API (via RapidAPI)
REACT_APP_INSTAGRAM_API_KEY=70e512e8bdmshaaffc4d5a9623d3p16477cjsnd7d34b12bfd6
REACT_APP_INSTAGRAM_USERNAME=kellyohgee
REACT_APP_INSTAGRAM_API_HOST=rocketapi-for-developers.p.rapidapi.com
# Twitter API (via RapidAPI)
REACT_APP_TWITTER_API_KEY=70e512e8bdmshaaffc4d5a9623d3p16477cjsnd7d34b12bfd6
REACT_APP_TWITTER_USERNAME=kellyohgee
REACT_APP_TWITTER_API_HOST=twitter-followers.p.rapidapi.com
